# Fichier import
-----------------------------------------------------
# Documentation

L'année 0 existe
Format de inputs
     Year : Quantity
     Unit in "kgC" or "tC"
-----------------------------------------------------

CarbonInputs = {
    "Unit": "kgC", 

    "Roundwood for GCGM": {
        0 : 10,
        1 : 8,
        2 : 12,
        3 : 0},

    "Importation": {
        0 : 5,
        1 : 0,
        2 : 0,
        3 : 0},

    "Node_name": {
        0 : 0,
        1 : 0,
        2 : 34,
        3 : 0}
}
