# Fichier de reporting
-----------------------------------------------------
# Documentation
-----------------------------------------------------

-----------------------------------------------------
# Documentation
-----------------------------------------------------

#"output_name":
#	{
#	Nodes_names : ["Name of node A","Name of node B", etc.]
#	Type : "XX"  ("Flux in", "Flux out", "Stock")
#	Summarize : "XX" ("Per_Node", "Combined")
#	Unit : "XX" ("tC", "tCO2eq", "w/m2")
#	}

-----------------------------------------------------
Exemples pour travaux BFEC
-----------------------------------------------------

{
 "output_substitution ":
	{
	time : [0,150],
	nodes_names : ["Half-life[35]Other Sawnwood, storage","Half-life[35]Engineered wood, storage","Half-life[25]Structural Panels, storage","Half-life[25]Non-structural Panels, storage","Half-life[35]Otherwood, storage"],
	type : ["Flux"],
	flux_type : ["In"],
	calculation : ["Per_Node"],
	calculation_type : ["Annual"],
	carbon_type : ["tC"],
	output_file : [".csv"]
	}
	
"output_GES ":
	{
	time : [0,150],
	nodes_names : ["CH4 emissions", "N2O emissions", "CO2 emissions"],
	type : ["Flux"],
	flux_type : ["In"],
	calculation : ["Per_Node"],
	calculation_type : ["Annual","Cumulative"],
	carbon_type : ["w/m2"],
	output_file : [".csv"]
	}
	
"output_stock_products ":
	{
	time : [0,150],
	nodes_names : ["Half-life[2]Papers, storage","Half-life[2]Cardboards, storage","Half-life[2]Others P&P, storage","Half-life[35]Other Sawnwood, storage","Half-life[35]Engineered wood, storage","Half-life[25]Structural Panels, storage","Half-life[25]Non-structural Panels, storage","Half-life[35]Otherwood, storage"],
	type : ["Stock"],
	flux_type : ["Off"],
	calculation : ["Per_Node"],
	calculation_type : ["Annual"],
	carbon_type : ["tC"],
	output_file : [".csv"]
	}
	
"output_stock_endlife ":
	{
	time : [0,150],
	nodes_names : ["Half-life[11.6]Site 1, Stockage, Landfilled industrial P&P","Half-life[11.6]Site 2, Stockage, Landfilled, MSW P&P","Half-life[23.1]Site 2, Stockage Landfilled, MSW Sawnwood","Half-life[23.1]Site 1, Stockage, Landfilled, industrial Sawnwood","Half-life[23.1]Site 2, A, Landfilled MSW Panels","Half-life[23.1]Site 1, Stockage, Landfilled, industrial Panels","Half-life[23.1]Site 2, Stockage, Landfilled, MSW Otherwood","Half-life[23.1]Site 1, Stockage, industrial Otherwood"],
	type : ["Stock"],
	flux_type : ["Off"],
	calculation : ["Per_Node"],
	calculation_type : ["Annual"],
	carbon_type : ["tC"],
	output_file : [".csv"]
	}
}
